services:
  mariadb:
    image: 'mariadb:latest'
    restart: "no"
    environment:
      - 'MARIADB_DATABASE=iot_plant'
      - 'MARIADB_PASSWORD=userdbpassword'
      - 'MARIADB_ROOT_PASSWORD=rootpassword'
      - 'MARIADB_USER=iot_user'
    ports:
      - '3306:3306'
    volumes:
      - mariadb_data:/var/lib/mysql

  backend:
    build: .
    ports:
      - '8080:8080'
    environment:
      - 'SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3306/iot_plant'
      - 'SPRING_DATASOURCE_USERNAME=iot_user'
      - 'SPRING_DATASOURCE_PASSWORD=userdbpassword'
    depends_on:
      - mariadb

volumes:
  mariadb_data:
